<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OnlineUser</class>
 <widget class="QWidget" name="OnlineUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>在线用户</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/86187/Pictures/Saved Pictures/在线用户.png</normaloff>C:/Users/86187/Pictures/Saved Pictures/在线用户.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
